# MondialeVGL

./: MondialeVGL.sln  README.md
MondialeVGL.OrderProcessor/: Extensions.cs  MondialeVGL.OrderProcessor.csproj  Program.cs  appsettings.json
MondialeVGL.OrderProcessor.Entities/: OrderBaseEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderEntityCollection.cs  OrderHeaderEntity.cs  OrdersEntityResult.cs  RecordType.cs
MondialeVGL.OrderProcessor.Models/: OrderLineModel.cs  OrderModel.cs  OrderModelCollection.cs  OrdersResult.cs
MondialeVGL.OrderProcessor.Repository/: ClassDiagram.cd  Extensions.cs  IOrderRepository.cs  MondialeVGL.OrderProcessor.Repository.csproj  OrderRepository.cs
MondialeVGL.OrderProcessor.Repository/Entities/: OrderBaseEntity.cs  OrderCollectionEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderEntityCollection.cs  OrderHeaderEntity.cs  OrdersEntityResult.cs  RecordType.cs
MondialeVGL.OrderProcessor.Services/: ClassDiagram.cd  Extensions.cs  IMappingService.cs  IOrderService.cs  MappingService.cs  MondialeVGL.OrderProcessor.Services.csproj  OrderService.cs
MondialeVGL.OrderProcessor.Services/Models/: OrderCollectionModel.cs  OrderLineModel.cs  OrderModel.cs  OrderModelCollection.cs  OrdersResult.cs
MondialeVGL.OrderProcessor.UnitTests/: Interface Data - Bad Data.csv  MondialeVGL.OrderProcessor.UnitTests.csproj  OrderRepositoryTests.cs  OrderServiceTests.cs
