<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondialeVGL.OrderProcessor.Entities\MondialeVGL.OrderProcessor.Entities.csproj" />
    <ProjectReference Include="..\MondialeVGL.OrderProcessor.Models\MondialeVGL.OrderProcessor.Models.csproj" />
    <ProjectReference Include="..\MondialeVGL.OrderProcessor.Repository\MondialeVGL.OrderProcessor.Repository.csproj" />
  </ItemGroup>

</Project>
