<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondialeVGL.OrderProcessor.Entities\MondialeVGL.OrderProcessor.Entities.csproj" />
  </ItemGroup>

</Project>
